<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
	<script type="text/javascript">
var cover_wmode = "AP";
var cover_ap_ssid = "Abilix-F-000F6D";
var cover_ap_ip = "192.168.4.1";
var cover_ap_mac = "62019445E723";
var cover_sta_ssid = "Mylinks";
var cover_sta_rssi = "0%";
var cover_sta_ip = "0.0.0.0";
var cover_sta_mac = "60019445E723";
var cover_ver = "2.0.0(656edbf).006";
var cover_mid = "M0E100D1_45e723";

function init()
{
	document.form_wmode.wmode.value=wifi_mode;
}
function init_main_page()
{
	document.getElementById("cover_mid").innerHTML=cover_mid;
	document.getElementById("cover_ver").innerHTML=cover_ver;
	document.getElementById("cover_wmode").innerHTML=cover_wmode;
	if(cover_wmode != "STA")
	{
		document.getElementById("cover_ap_ssid").innerHTML=cover_ap_ssid;
		document.getElementById("cover_ap_ip").innerHTML=cover_ap_ip;
		document.getElementById("cover_ap_mac").innerHTML=cover_ap_mac;
	}
	if(cover_wmode != "AP")
	{
		document.getElementById("cover_sta_ssid").innerHTML=cover_sta_ssid;
		document.getElementById("cover_sta_rssi").innerHTML=cover_sta_rssi;
		document.getElementById("cover_sta_ip").innerHTML=cover_sta_ip;
		document.getElementById("cover_sta_mac").innerHTML=cover_sta_mac;
	}
}
	</script>
<style>
.div_c
{
	margin-left:50px;
	margin-right:50px;
	margin-top:50px;
	margin-bottom:50px;
}
.lab_5
{
	font-size:15px;
	color:White;
	margin-left:-10px;
}
.cu_b
{
	cursor:pointer;
	font-weight:bold;
}
.sp_5
{
	width:10px;
	height:5px;	
}
.label
{
	float:left;
	width:50%;
	color:white;
	margin-bottom:-2px;
	font-size:13px;
}
.lab_r
{
	float:left;
	width:50%;
	color:white;
	text-align:right;
	font-size:13px;
}
.cl
{
	clear:left;
}
.line
{
	height:1px;
	background-color:white;
	width:100%;
	margin-top:5px;
	margin-bottom:5px;
	overflow:hidden;
}
.lab_l
{
	float:left;
	width:40%;
	color:white;
	margin-bottom:-2px;
	margin-left:10%;
	font-size:13px;
}
.line_l
{
	height:1px;
	background-color:white;
	width:450px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:50px;
	overflow:hidden;
}
.in_body
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:transparent;
}
</style>
</head>
<body class="in_body" onload="init_main_page()">
    <div class="div_c" style="font-family:微软雅黑">
        <div class="lab_5 cu_b" onclick="upfold(2);child_getH();"><font id="up_2"></font></div>
                <div class="sp_5"></div>
                <div id="up_2_div">
                <div class="label">设备序列号</div>
                <div class="lab_r" id="cover_mid">M0E100D1_45e723</div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">软件版本号</div>
                <div class="lab_r" id="cover_ver">2.0.0(656edbf).006</div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">WiFi工作模式</div>
                <div class="lab_r" id="cover_wmode">AP</div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="label">AP模式</div>
                <div class="lab_r"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="lab_l">SSID</div>
                <div class="lab_r" id="cover_ap_ssid">Abilix-F-000F6D</div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">IP地址</div>
                <div class="lab_r" id="cover_ap_ip">192.168.4.1</div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">MAC地址</div>
                <div class="lab_r" id="cover_ap_mac">62019445E723</div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="label">STA模式</div>
                <div class="lab_r"></div>
                <div class="cl"></div>
                <div class="line"></div>
                <div class="lab_l">路由器SSID</div>
                <div class="lab_r" id="cover_sta_ssid"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">信号强度</div>
                <div class="lab_r" id="cover_sta_rssi"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">IP地址</div>
                <div class="lab_r" id="cover_sta_ip"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                <div class="lab_l">MAC地址</div>
                <div class="lab_r" id="cover_sta_mac"></div>
                <div class="cl"></div>
                <div class="line_l"></div>
                </div>
    </div>


</body></html>